# Default configuration file for hardhat project
# Copy this file to .env and edit as needed

# Private keys for deploying contracts (required)
# Note: These should NEVER be checked into git!
ADMIN_PRIVATE_KEY=0x
VERIFIER_PRIVATE_KEY=0x

INFURA_KEY=
ALCHEMY_KEY=

NETWORK=cc

# Optional config file path
# CONFIG=./.env.local
